<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6f73b551-ac1e-4af5-a0c2-1868cda068a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8101" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d570ca8e-ab7e-4fcb-b16c-86e48abae8e4" SourceId="1" SourceUrl="http://localhost:8101/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fc6c5a5d-e646-4c6c-b9ae-9d42f260984d" SourceId="1" SourceUrl="http://localhost:8101/?xsd=xsd2" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="acfac1bc-468f-457d-a4e8-fc91d7e180e9" SourceId="1" SourceUrl="http://localhost:8101/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0622ed93-0e1d-4b49-ae28-d6cd4a04421d" SourceId="1" SourceUrl="http://localhost:8101/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6a6a208d-d418-44e9-bd83-b1fde227a1b0" SourceId="1" SourceUrl="http://localhost:8101/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>